<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myviewmodel"
            type="com.example.bmi_mui.BmiViewModel" >
        </variable>


    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral_variant100"
            tools:context=".MainActivity">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/height_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="height"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@={myviewmodel.baseObservable.height}"
                    android:editable="false"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/height_layout"
                android:hint="weight"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@={myviewmodel.baseObservable.weight}"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BMI_Result_layout"
                android:layout_below="@+id/height_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/BMI_Result"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text=""


                    >
                    <!--
                                        android:text="@{String.valueOf(myviewmodel.BMI)}"
                    -->





                    <!--                android:text="@{String.valueOf(myviewmodel.BMI)}"-->

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/health_status"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="15sp"

                    >
                    <!-- android:text="@{String.valueOf(myviewmodel.healthStatus)}"
 -->



                    <!--                android:text="@{String.valueOf(myviewmodel.BMI)}"-->

                </com.google.android.material.textview.MaterialTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BMI_Result_layout"
                android:layout_margin="40dp"
                android:layout_marginTop="50dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="CALCULATE"
                    app:cornerRadius="100dp">


                </com.google.android.material.button.MaterialButton>

                <RatingBar
                    android:id="@+id/rateus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:visibility="gone"


                    />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </ScrollView>
</layout>